# APBD-12-DB-First

dbfirst/: Program.cs  appsettings.json  db-first.csproj  db-first.sln
dbfirst/Controllers/: ClientsController.cs  TripsController.cs
dbfirst/DAL/: APBDContext.cs
dbfirst/DTOs/: AssignClientDto.cs  TripsDto.cs
dbfirst/Exceptions/: ConflictException.cs  NotFoundException.cs
dbfirst/Models/: APBDContext.cs  Client.cs  ClientTrip.cs  Client_Trip.cs  Country.cs  Trip.cs
dbfirst/Repositories/: ITripRepository.cs
dbfirst/Services/: ClientsService.cs  DbService.cs  IClientsService.cs  IDbService.cs  ITripsService.cs  TripsService.cs
