<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>db_first</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tutorial9\obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
      <_ContentIncludedByDefault Remove="Tutorial9\obj\Debug\net9.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="Tutorial9\obj\Debug\net9.0\Tutorial9.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Tutorial9\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tutorial9\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tutorial9\obj\Tutorial9.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
